Compile Program:
From directly outside the 'src/' directory, run:
javac src/com/company/main/*.java src/com/company/object/*.java src/com/company/system/*.java

Run Program:
From immediately inside the 'src/' directory, run:
java com.company.main.birthDate <startDate> <endDate>
        - The dates myst be in format YYYYMMDD
        - The heapfile to search MUST be located within the 'resources/' directory and be named using the convention heap.pagesize
An example run command is as follows:
java com.company.main.birthDate 19700101 19701230